server:
  port: 8090

spring:
  datasource:
    url: jdbc:mysql://localhost/pragma_roadMap?serverTimezone=America/Lima
    initialization-mode: always
  application:
    name: client-service
  username: root
  password: mysql
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: true

logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql:
              basicBinder: TRACE
        SQL: DEBUG


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8099/eureka/
    enabled: true


