server:
  port: 8080

spring:
  application:
    name: image-service
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  data:
    mongodb:
      authentication-database: admin
      uri: mongodb+srv://Maybe25:l43pi8mm5k@cluster0.dfhk1.mongodb.net/mongodb
      database: mongodb
      option:
        socket-keep-alive: true
  jpa:
    show-sql: true
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql:
              basicBinder: TRACE
        SQL: DEBUG
        
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8099/eureka/
    enabled: true




resilience4j: 
  circuitbreaker: 
    instances: 
        clientcb:
            registerHealthIndicator: true
            eventConsumerBufferSize: 10
            automaticTransitionFrom0penToHalf0penEnabled: true
            failureRateThreshold: 50
            minimumNumber0fCalls: 5
            permittedNumber0fCallsInHalF0penState: 3
            slidingWindowSize: 10
            waitDurationInOpenState: 5s
            slidingWindowType: COUNT_BASED

management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: always